spring.application.name=recipe
server.port=8000
spring.datasource.url= jdbc:postgresql://localhost:5433/recipe
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update